# MAVN.Job.QuorumTransactionWatcher

./: CONTRIBUTING.md  Lykke.Job.QuorumTransactionWatcher.sln  MAVN.Job.QuorumTransactionWatcher.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
contract/Lykke.Job.QuorumTransactionWatcher.Contract/: Context.cs  CustomerRegisteredInBlockchainEvent.cs  FeeCollectedEvent.cs  IContractEvent.cs  ITransactionEvent.cs  Lykke.Job.QuorumTransactionWatcher.Contract.csproj  MintEvent.cs  SeizedFromEvent.cs  StakeIncreasedEvent.cs  StakeReleasedEvent.cs  TransactionCompletedInBlockchainEvent.cs  TransactionFailedInBlockchainEvent.cs  TransferEvent.cs  UndecodedEvent.cs
contract/MAVN.Job.QuorumTransactionWatcher.Contract/: Context.cs  CustomerRegisteredInBlockchainEvent.cs  FeeCollectedEvent.cs  IContractEvent.cs  ITransactionEvent.cs  MAVN.Job.QuorumTransactionWatcher.Contract.csproj  MintEvent.cs  SeizedFromEvent.cs  StakeIncreasedEvent.cs  StakeReleasedEvent.cs  TransactionCompletedInBlockchainEvent.cs  TransactionFailedInBlockchainEvent.cs  TransferEvent.cs  UndecodedEvent.cs
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Job.QuorumTransactionWatcher/: Dockerfile  Lykke.Job.QuorumTransactionWatcher.csproj  Program.cs  Startup.cs
src/Lykke.Job.QuorumTransactionWatcher.Domain/: BlocksIndexState.cs  Lykke.Job.QuorumTransactionWatcher.Domain.csproj
src/Lykke.Job.QuorumTransactionWatcher.Domain/Repositories/: IIndexingStateRepository.cs
src/Lykke.Job.QuorumTransactionWatcher.Domain/Services/: IBlockchainIndexingService.cs  IEthNodeClient.cs
src/Lykke.Job.QuorumTransactionWatcher.DomainServices/: BlockchainIndexingService.cs  EthNodeClient.cs  Lykke.Job.QuorumTransactionWatcher.DomainServices.csproj
src/Lykke.Job.QuorumTransactionWatcher.DomainServices/Common/: EthNodeClientBase.cs  RoundRobinAccessor.cs
src/Lykke.Job.QuorumTransactionWatcher.MsSqlRepositories/: IndexingStateRepository.cs  Lykke.Job.QuorumTransactionWatcher.MsSqlRepositories.csproj
src/Lykke.Job.QuorumTransactionWatcher.MsSqlRepositories/Constants/: BlocksDataKeys.cs
src/Lykke.Job.QuorumTransactionWatcher.MsSqlRepositories/Contexts/: QtwContext.cs
src/Lykke.Job.QuorumTransactionWatcher.MsSqlRepositories/Entities/: BlocksDataEntity.cs
src/Lykke.Job.QuorumTransactionWatcher.MsSqlRepositories/Migrations/: 20190613144817_Initialization.Designer.cs  20190613144817_Initialization.cs  20190620090318_StoreOnlyLastIndexedBlockInDB.Designer.cs  20190620090318_StoreOnlyLastIndexedBlockInDB.cs  20190620111211_AddIdAsPK.Designer.cs  20190620111211_AddIdAsPK.cs  20190620120331_AddGeneralKeyValueTableForBlocksData.Designer.cs  20190620120331_AddGeneralKeyValueTableForBlocksData.cs  QtwContextModelSnapshot.cs
src/Lykke.Job.QuorumTransactionWatcher/Modules/: JobModule.cs  RepositoriesModule.cs
src/Lykke.Job.QuorumTransactionWatcher/Modules/Extensions/: AutofacExtensions.cs
src/Lykke.Job.QuorumTransactionWatcher/Services/: BlocksLagWatcher.cs  IndexingService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.QuorumTransactionWatcher/Settings/: AppSettings.cs
src/Lykke.Job.QuorumTransactionWatcher/Settings/Job/: QuorumTransactionWatcherJobSettings.cs
src/Lykke.Job.QuorumTransactionWatcher/Settings/Job/Blockchain/: BlockchainSettings.cs  ContractAddressesSettings.cs
src/Lykke.Job.QuorumTransactionWatcher/Settings/Job/Db/: DbSettings.cs
src/MAVN.Job.QuorumTransactionWatcher/: Dockerfile  MAVN.Job.QuorumTransactionWatcher.csproj  Program.cs  Startup.cs
src/MAVN.Job.QuorumTransactionWatcher.Domain/: BlocksIndexState.cs  MAVN.Job.QuorumTransactionWatcher.Domain.csproj
src/MAVN.Job.QuorumTransactionWatcher.Domain/Repositories/: IIndexingStateRepository.cs
src/MAVN.Job.QuorumTransactionWatcher.Domain/Services/: IBlockchainIndexingService.cs  IEthNodeClient.cs
src/MAVN.Job.QuorumTransactionWatcher.DomainServices/: BlockchainIndexingService.cs  EthNodeClient.cs  MAVN.Job.QuorumTransactionWatcher.DomainServices.csproj
src/MAVN.Job.QuorumTransactionWatcher.DomainServices/Common/: EthNodeClientBase.cs  RoundRobinAccessor.cs
src/MAVN.Job.QuorumTransactionWatcher.MsSqlRepositories/: IndexingStateRepository.cs  MAVN.Job.QuorumTransactionWatcher.MsSqlRepositories.csproj
src/MAVN.Job.QuorumTransactionWatcher.MsSqlRepositories/Constants/: BlocksDataKeys.cs
src/MAVN.Job.QuorumTransactionWatcher.MsSqlRepositories/Contexts/: QtwContext.cs
src/MAVN.Job.QuorumTransactionWatcher.MsSqlRepositories/Entities/: BlocksDataEntity.cs
src/MAVN.Job.QuorumTransactionWatcher.MsSqlRepositories/Migrations/: 20190613144817_Initialization.Designer.cs  20190613144817_Initialization.cs  20190620090318_StoreOnlyLastIndexedBlockInDB.Designer.cs  20190620090318_StoreOnlyLastIndexedBlockInDB.cs  20190620111211_AddIdAsPK.Designer.cs  20190620111211_AddIdAsPK.cs  20190620120331_AddGeneralKeyValueTableForBlocksData.Designer.cs  20190620120331_AddGeneralKeyValueTableForBlocksData.cs  20200702065946_Initial.Designer.cs  20200702065946_Initial.cs  QtwContextModelSnapshot.cs
src/MAVN.Job.QuorumTransactionWatcher/Modules/: JobModule.cs  RepositoriesModule.cs
src/MAVN.Job.QuorumTransactionWatcher/Modules/Extensions/: AutofacExtensions.cs
src/MAVN.Job.QuorumTransactionWatcher/Services/: BlocksLagWatcher.cs  IndexingService.cs  ShutdownManager.cs  StartupManager.cs
src/MAVN.Job.QuorumTransactionWatcher/Settings/: AppSettings.cs
src/MAVN.Job.QuorumTransactionWatcher/Settings/Job/: QuorumTransactionWatcherJobSettings.cs
src/MAVN.Job.QuorumTransactionWatcher/Settings/Job/Blockchain/: BlockchainSettings.cs  ContractAddressesSettings.cs
src/MAVN.Job.QuorumTransactionWatcher/Settings/Job/Db/: DbSettings.cs
src/MAVN.Job.QuorumTransactionWatcher/Settings/Job/Rabbit/: PublisherSettings.cs
tests/Lykke.Job.QuorumTransactionWatcher.Tests/: EthNodeClientBaseIntegrationTest.cs  Lykke.Job.QuorumTransactionWatcher.Tests.csproj
tests/MAVN.Job.QuorumTransactionWatcher.Tests/: EthNodeClientBaseIntegrationTest.cs  MAVN.Job.QuorumTransactionWatcher.Tests.csproj
(+1 files in other folders)
