<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.QuorumTransactionWatcher.Contract\Lykke.Job.QuorumTransactionWatcher.Contract.csproj" />
  </ItemGroup>
</Project>
