<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="2.4.2" />
    <PackageReference Include="Lykke.Logs" Version="7.3.3" />
    <PackageReference Include="Lykke.MonitoringServiceApiCaller" Version="1.8.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Job.QuorumTransactionWatcher.Domain\MAVN.Job.QuorumTransactionWatcher.Domain.csproj" />
    <ProjectReference Include="..\MAVN.Job.QuorumTransactionWatcher.DomainServices\MAVN.Job.QuorumTransactionWatcher.DomainServices.csproj" />
    <ProjectReference Include="..\MAVN.Job.QuorumTransactionWatcher.MsSqlRepositories\MAVN.Job.QuorumTransactionWatcher.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
