<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common.MsSql" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.QuorumTransactionWatcher.Domain\Lykke.Job.QuorumTransactionWatcher.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
