<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MAVN.Persistence.PostgreSQL.Legacy" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.52" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Job.QuorumTransactionWatcher.Domain\MAVN.Job.QuorumTransactionWatcher.Domain.csproj" />
  </ItemGroup>

</Project>
