<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.QuorumTransactionWatcher.Domain\Lykke.Job.QuorumTransactionWatcher.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.PrivateBlockchain.CustomerRegistry" Version="3.0.1" />
    <PackageReference Include="Falcon.PrivateBlockchain.MVNToken" Version="3.1.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="LykkeBiz.Logs.Nethereum" Version="1.0.3" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="3.7.1" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>
</Project>
